# Github
GITHUB_TOKEN=your_github_token_here
GITHUB_OWNER=your_github_username
GITHUB_REPO=your_repo_name

# Notion
NOTION_TOKEN=your_notion_token_here
NOTION_REPOS_DB_ID=your_repos_database_id
NOTION_RAW_ISSUES_DB_ID=your_raw_issues_database_id
NOTION_STATS_DB_ID=your_stats_database_id
NOTION_REPO_TEMPLATE_PAGE_ID=your_repo_template_page_id